:root {
  --main-theme: #0922ff;
}

html {
  padding: 0;
  margin: 0;
}

body {
  font-family: Poppins, sans-serif;
  background-color: #f7f7f9;
  padding: 0;
  margin: 0;
}

.wrapper {
  /* max-width: 350px; */
  position: relative;
  background-color: #f7f7f9;
  padding: 0;
}

/* Navigation */
header {
  background-color: white;
  position: relative;
  top: 0; /* Position the navbar at the top of the page */
  display: flex;
  padding: 1rem 1.5rem;
  box-sizing: border-box;
  align-items: baseline;
  justify-items: baseline;
  border-color: transparent;
}

.nav-bar-link {
  color: #344563;
}

.toggle-nav {
  /* font-size: 40px; */
  text-decoration: none;
  font-size: 30px;
  color: var(--main-theme);
  cursor: pointer;
}

.logo {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;

  /* Primary/B400 */
  color: var(--main-theme);
}

/* sections */
.sections-container {
  display: flex;
  flex-direction: column;
}

/* Headline Section */
.headline-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-bottom-left-radius: 5rem;
  background-color: white;
  background-repeat: no-repeat;
}

.headline-description {
  margin-top: -30px;
}

.connect-title {
  margin-top: -15px;

  /* Body / 2 - Bolder */
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  /* Primary/B300 */
  color: var(--main-theme);
}

/* Works Section */
.works-list {
  display: grid;
  row-gap: 5.5rem;
  justify-content: center;
}

.works-card {
  block-size: fit-content;
  margin-bottom: -50px;
  padding: 1rem 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  border: 1px solid #707582;
  background-color: white;
}

.works-card-image {
  border-radius: 1rem;
}

.works-card-subtitle {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  margin: 20px 0;
}

.canopy-text {
  font-weight: bold;
  font-size: 13px;
}

.works-card-subtitle-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: circle;
  margin: 0;
  padding: 0;
}

.works-card-subtitle-element {
  margin-right: 2rem;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;

  /* Neutrals/N100 */
  color: #6b7790;
}

.works-card-languages {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 1rem 0 1.8rem;

  /* Button / Small */
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  /* identical to box height, or 133% */
  letter-spacing: 0.03em;

  /* Primary/B400 */
  color: var(--main-theme);
}

.works-card-languages-element {
  padding: 4px 12px;
  border-radius: 8px;
  background: #ebebff;
}

/* About Myself Section */
.about-myself-section {
  border-top-right-radius: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-color: white;
}

.about-myself-description {
  align-items: flex-start;
}

.about-lists {
  display: flex;
  flex-direction: column;
}

.about-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 23px 40px 23px 0;
  width: 90%;
  border-bottom: 1px solid #dfe1e6;
}

.arrow {
  transform: rotate(-90deg);
}

#arrow1 {
  transform: rotate(0deg);
}

.language-element {
  /* Neutrals/N10 */
  background: #f7f7f9;
  border-radius: 8px;

  /* Inside auto layout */
  display: flex;
}

.purple-button {
  width: 162px;
  height: 48px;
  padding: 12px;
  border: 1px solid var(--main-theme);
  box-sizing: border-box;
  border-radius: 8px;
  background-color: white;
  margin-top: 10px;

  /* Text Style */
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
}

/* Contact Section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  border-top-left-radius: 5rem;
  background-color: #6070ff;
  background-repeat: no-repeat;
  padding: 0;
  margin-top: -40px;
}

.contact-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 85px 20px;
}

.contact-title {
  color: white;
}

.contact-description {
  color: white;
  margin: 0.8rem 0 2.8rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.form-label {
  color: white;
  font-weight: bold;
  align-self: flex-start;
}

input {
  border-radius: 8px;
  background-color: white;
  border: 1px solid #cfd8dc;
  margin: 10px 0;
  height: 48px;
  padding: 0 1rem;
}

textarea {
  font-family: Poppins, sans-serif;
  border-radius: 8px;
  background-color: white;
  border: 1px solid #cfd8dc;
  margin-top: 8px;
  padding: 1rem;
  resize: none;
}

.submit-btn {
  font-weight: bold;
  width: 162px;
  height: 48px;
  padding: 12px;
  color: var(--main-theme);
  margin: 18px 0;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #6370f6;
  color: white;
}

.submit-btn:active {
  background-color: #242fc7;
  color: white;
}

.error-div {
  display: flex;
  width: 100%;
  background-color: #f47174;
  border-radius: 0.5rem;
  margin-bottom: 5px;
}

.error-message {
  padding: 0 12px;
  font-weight: bold;
  color: white;
  align-self: flex-start;
}

/* Text Style */
h1 {
  /* Header / 2 */
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 52px;

  /* or 130% */
  display: flex;
  align-items: center;

  /* Neutrals/N800 */
  color: #172b4d;
}

h2 {
  /* Header / 2 */
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 52px;

  /* or 130% */
  display: flex;
  align-items: center;

  /* Neutrals/N800 */
  color: #172b4d;
}

h3 {
  /* Body / 1 - Bolder */
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  /* identical to box height, or 120% */
  display: flex;
  align-items: center;
  color: #000;
}

p {
  /* Body / 2 */
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  /* Neutrals/N600 */
  color: #344563;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

/* Connect Icons */
.connect-icons {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.icons-list {
  width: 120px;
  height: 20px;
  left: 24px;
  top: 470px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

/* Style all font awesome icons */
.fa {
  font-size: 25px;
  text-decoration: none;
  color: #505f79;
}

/* Add a hover effect */
.fa:hover {
  opacity: 0.7;
  transition: opacity 0.5s;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Popup Modal */
.popup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black; /* Fallback color */
  background-color: rgba(193 199 208 / 50%); /* Black w/ opacity */
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 0 1.5rem;
  padding-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.close-icon {
  font-size: 40px;
  color: #707582;
}

#popup-subtitle {
  margin-top: -30px;
}

.image-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-image {
  margin: -5px 0;
  border-radius: 1rem;
}

.bottom {
  display: flex;
}

.bottom-btns {
  display: flex;
}

.popup-purple-button {
  width: 48%;
  height: 48px;
  border: 1px solid var(--main-theme);
  box-sizing: border-box;
  border-radius: 8px;
  background-color: white;

  /* Text Style */
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #396df2;
}

.purple-a-div {
  display: flex;
  align-items: center;
  justify-items: center;
  height: 100%;
  justify-content: center;
  gap: 5px;
}

.purple-button:hover,
.popup-purple-button:hover {
  background-color: #ebebff;
  transition: background-color 1s;
}

.purple-button:active,
.popup-purple-button:active {
  background-color: var(--main-theme);
  color: white;
}

/* Media Queries */
@media (min-width: 800px) {
  header {
    justify-content: space-around;
  }

  .navbar {
    left: 0;
    top: 0;
    width: fit-content;
    position: relative;
    display: flex;
    padding-left: 0;
    align-items: stretch;
    justify-content: space-around;
  }

  .nav-menu {
    gap: 25px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 0;
    width: fit-content;
    font-weight: bold;
  }

  .nav-bar-link:hover {
    opacity: 0.7;
    font-size: 15px;
    transition: opacity 1s;
    transition: font-size 0.5s;
  }

  .toggle-nav {
    display: none;
  }

  .closebtn {
    display: none;
  }

  .headline-section {
    height: 600px;
    padding: 2.5% 18%;
    background-image: url("Resources/Background/Headline-section/header-shapes-desktop.svg");
    background-size: 100%;
    background-position-y: 30px;
    background-position-x: center;
  }

  .works-card {
    gap: 3rem;
    align-items: center;
    max-width: 1104px;
    column-gap: 46px;
    padding: 1.5rem;
  }

  .works-card:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .works-card:nth-child(even) {
    flex-direction: row;
  }

  .works-list {
    padding: 7.125rem 4rem;
  }

  .works-card-image {
    width: 50%;
    height: 100%;
  }

  .works-card-text {
    width: 50%;
  }

  .about-myself-section {
    flex-direction: row;
    padding: 7.125rem 8rem;
  }

  .about-myself-description {
    width: 40%;
  }

  .about-lists {
    width: 50%;
  }

  .language-elements-list {
    display: flex;
  }

  .language-element {
    height: 100px;
    width: 100px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 4px;
  }

  form {
    width: 500px;
  }

  .submit-btn {
    align-self: center;
  }

  .contact-section {
    background-image: url("Resources/Background/Contact-section/contact-form-shapes-desktop.svg");
    background-size: 95%;
    background-position-y: center;
    background-position-x: center;
  }

  .contact-description {
    width: 500px;
  }

  .modal {
    width: 70%;
  }

  .project-image {
    width: 80%;
  }

  .bottom {
    margin-top: 10px;
    flex-direction: row;
    justify-content: space-between;
  }

  .description-div {
    width: 60%;
  }

  .information-div {
    width: 35%;
  }

  .bottom-btns {
    justify-content: space-between;
  }
}

@media (max-width: 800px) {
  header {
    justify-content: space-between;
  }

  .navbar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #6070ff;
    backdrop-filter: blur(3rem);
    opacity: 0.9;
    overflow-x: hidden;
    transition: 0.5s;
  }

  .nav-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: left;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 18px;
    width: 100%;
    margin-top: 120px;
    font-weight: bold;
  }

  .nav-bar-link:hover {
    opacity: 0.7;
    font-size: 35px;
    transition: opacity 1s;
    transition: font-size 0.5s;
  }

  .navbar a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  .navbar a:hover,
  .overlay a:focus {
    color: #f1f1f1;
  }

  .navbar .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 40px;
  }

  .headline-section {
    padding: 120px 20px;
    background-image: url("Resources/Background/Headline-section/header-shapes-mobile.svg");
    background-size: 100%;
    background-position-y: 30px;
    background-position-x: center;
  }

  .works-card {
    flex-direction: column;
  }

  .works-list {
    padding: 7.125rem 1rem;
  }

  .works-card-image {
    width: 100%;
  }

  .about-myself-section {
    flex-direction: column;
    padding: 7.125rem 3rem;
  }

  .about-myself-description {
    width: 100%;
  }

  .about-lists {
    width: 100%;
  }

  .language-elements-list {
    display: flex;
    flex-direction: column;
  }

  .language-element {
    height: 66.72px;
    width: 90%;
    align-items: center;
    justify-content: flex-start;
    margin: 12px;
  }

  .language-icon {
    padding: 20px;
  }

  form {
    width: 100%;
  }

  .contact-section {
    background-image: url("Resources/Background/Contact-section/contact-form-shapes-mobile.svg");
    background-position-y: 20px;
    background-position-x: right;
  }

  .contact-description {
    width: 100%;
  }

  .modal {
    width: 85%;
  }

  .project-image {
    width: 90%;
  }

  .bottom {
    flex-direction: column;
  }

  .bottom-btns {
    justify-content: space-around;
  }
}
